<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <Button
        android:id="@+id/button1"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:text="블루투스 연결" />

    <Button
        android:id="@+id/explorer"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:text="파일 탐색"
        android:onClick="FileListener" />
 

        
       
 
</LinearLayout>